*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
/*----------scroll bar-------*/
#progress{
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: black;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 40px;
    color: #fff;
}
/*-------------scroll bar end------------------*/
html{
    scroll-behavior: smooth;
}
body
{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(assects/handsome-man-arms-folded-standing-260nw-404094856.jpg);
    background-size: cover;
    background-position: center;
}   
.container
{
    padding: 10px 10%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    font-size: 30px;
    padding-top: 20px;
    width: 140px;
}
.logo .logocolor{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;  
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 40px;
}
.header-text .text-1{
    font-size: 30px;
}
.header-text .text-2{
    font-size: 60px;
    margin-top: 10px;
}
.header-text .text-3{
    font-size: 40px;
    margin-top: 10px;
}
.header-text .text-3  span{
    color: #ff004f;
}
/*-----------------about--------------------*/

section{
    padding: 100px 0;
}
.about{
    font-family: 'poppins', sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 2px;
    background: #ffffff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: #ff004f;
    padding: 5px;
    background-color: #000000;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 45%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:#ff004f;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #ff004f;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px #ff004f;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #ff004f;
    background: none;
}
.about .containertwo{
    padding: 10px 10%;
}

/*-------------services------------------*/
.services .containerthree
{
    padding: 10px 10%;
}
.services .sub-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.services .sub-title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 2px;
    background: #ffffff;
    transform: translateX(-50%);
}
.services .sub-title::after{
    content: "what i provide";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: #ff004f;
    padding: 5px;
    background-color: #000000;
    transform: translateX(-50%);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    text-align: justify;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-------------my skills----------------*/
.skills .containerfour
{
    padding: 10px 10%;
}
.skills .sub-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.skills .sub-title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 2px;
    background: #ffffff;
    transform: translateX(-50%);
}
.skills .sub-title::after{
    content: "what i known";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: #ff004f;
    padding: 5px;
    background-color: #000000;
    transform: translateX(-50%);
}
.skills .skills-content .left{
    width: calc(100% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    align-items: center;
    
}







.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 3px;
    width: 100%;
    background:#262626;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #ff004f;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 10s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
    
}
.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .javascript::before{
    width: 65%;
}
.skills .skills-content .right .java::before{
    width: 80%;
}
.skills .skills-content .right .mySQL::before{
    width: 60%;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #ff004f;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px #ff004f;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #ff004f;
    background: none;
}
/*------------------contact------------------*/
.contact .containerfive
{
    padding: 10px 10%;
}
.contact .sub-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.contact .sub-title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 2px;
    background: #ffffff;
    transform: translateX(-50%);
}
.contact .sub-title::after{
    content: "get in touch";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: #ff004f;
    padding: 5px;
    background-color: #000000;
    transform: translateX(-50%);
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color: #ff004f;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ff004f;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub2-title{
    color: hsl(341, 69%, 54%);
}
.contact .contact-content .right form{
    width: 100%;
}
.contact .contact-content .sub2-title a{
    color: hsl(341, 69%, 54%);
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact .contact-content .right .btn{
    display: inline-block;
    background: #ff004f;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px #ff004f;
    transition: all 0.3s ease;
}
.contact .contact-content .right .btn:hover{
    color: #ff004f;
    background: none;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.footer .color{
    color: #ff0000;
}
/*-------------css for small screen---------------*/

nav .fas{
    display: none;
}


@media only screen and (max-width: 800px){
    #header{
        background-image: url(assects/frontpagebackground.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about .about-content .column{
        width: 50%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
}
@media (max-width: 600px) {
    .contact .contact-content .column{
        width: 50%;

    }
    .contact .contact-content .left{
        flex: 100%;
    }
    .contact .contact-content .right{
        flex: 100%;
    }
    
}
@media (max-width: 527px) {
    .footer{
        font-size: 14px;
    }
    
}
@media (max-width: 1262px) {
    .about .about-content .left img{
        height: 350px;
        width: 300px;
    }
}
@media (max-width: 1047px) {
    .about .about-content .right{
        padding: 0 50px;
    }
    
}